server/certificate/certificate.proto

syntax = "proto3";

option go_package = "github.com/stateprism/prisma_ca/certificate";

message CertificateMetadata {
  string name = 1;
  string serial = 2;
  string description = 3;
  uint64 created_at = 4;
  optional uint64 ttl = 5;
  bytes cert_uuid = 6;
  bool is_root = 7;
  bool is_intermediate = 8;
  string username = 9;
}

message ServerPublicKeyMetadata { bytes parent_cert_id = 1; }

message AuthorizedUser {
  string user_name = 1;
  bytes user_public_key = 2;
  int64 created_at = 3;
  bytes cert_id = 4;
}

message AuthorizedUsers {
  uint64 updated_at = 1;
  map<string, AuthorizedUser> users = 2;
  bytes integrity_hash = 3;
}
