rpc/caproto/extensions.proto

syntax = "proto3";

option go_package = "github.com/stateprism/prisma_ca/rpc/caproto";

enum ExtensionType {
  EMPTY = 0;
  STRING = 1;
  INTEGER = 2;
  BOOLEAN = 3;
  BYTES = 4;
  EXTENSION = 5;
  ARRAY = 6;
}

message ExtensionArray { repeated Extension values = 1; }

message Extensions {
  map<string, Extension> extensions = 1;
  bool is_empty = 2;
}

message Extension {
  ExtensionType type = 1;
  optional string string_value = 2;
  optional int64 integer_value = 3;
  optional bool boolean_value = 4;
  optional bytes bytes_value = 5;
  optional Extensions extension_value = 6;
  optional ExtensionArray array_value = 7;
}
